DB_IP=127.0.0.1
LAMBDA_TOKEN=LAMBDA_TOKEN_GOES_HERE
SERVER_TOKEN=SERVER_SECRET_GOES_HERE
SERVER=https://black-pearl-server.herokuapp.com
LAMBDA=https://lambda-treasure-hunt.herokuapp.com/api
NODE_ENV=development